[gd_scene load_steps=2 format=2]

[ext_resource path="res://nodes/marker/console.gd" type="Script" id=1]

[node name="Marker" type="PanelContainer"]
self_modulate = Color( 0.815686, 0.0588235, 0.956863, 1 )
margin_right = 233.0
margin_bottom = 52.0
rect_min_size = Vector2( 0, 20 )
size_flags_horizontal = 3
script = ExtResource( 1 )

[node name="MarkerPlay" type="VBoxContainer" parent="."]
margin_left = 7.0
margin_top = 7.0
margin_right = 226.0
margin_bottom = 45.0
mouse_filter = 2

[node name="Head" type="HBoxContainer" parent="MarkerPlay"]
margin_right = 219.0
margin_bottom = 14.0
mouse_filter = 2

[node name="Icon" type="Label" parent="MarkerPlay/Head"]
self_modulate = Color( 0.701961, 0.701961, 0.701961, 1 )
margin_bottom = 14.0
text = ""

[node name="MarkerLabel" type="Label" parent="MarkerPlay/Head"]
margin_left = 4.0
margin_right = 219.0
margin_bottom = 14.0
hint_tooltip = "{note}"
mouse_filter = 1
size_flags_horizontal = 3
size_flags_vertical = 1
text = "{ marker label }"
align = 1
valign = 1
autowrap = true

[node name="Action" type="Button" parent="MarkerPlay"]
margin_top = 18.0
margin_right = 219.0
margin_bottom = 38.0
mouse_filter = 1
size_flags_horizontal = 3
text = "{ marker name }"
flat = true
clip_text = true
