[gd_scene load_steps=2 format=3 uid="uid://dcelougln5njh"]

[ext_resource type="Script" path="res://nodes/marker/inspector.gd" id="1_q434j"]

[node name="Marker" type="VBoxContainer"]
offset_right = 256.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_q434j")

[node name="Color" type="Label" parent="."]
layout_mode = 2
text = "Color"

[node name="ColorPicker" type="ColorPickerButton" parent="."]
layout_mode = 2
text = "[Marker Color]"
color = Color(0.513726, 0.639216, 0, 1)

[node name="Label" type="Label" parent="."]
layout_mode = 2
text = "Label"

[node name="TextEdit" type="TextEdit" parent="."]
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
size_flags_vertical = 3
