[gd_scene load_steps=4 format=3 uid="uid://d416wspcd278"]

[ext_resource type="Script" uid="uid://b3rfglcu3w0by" path="res://nodes/condition/inspector.gd" id="1_xu2tf"]
[ext_resource type="Texture2D" uid="uid://by8lwldcvhfq0" path="res://assets/symbols.png" id="2_ikcbu"]

[sub_resource type="AtlasTexture" id="AtlasTexture_x00d8"]
atlas = ExtResource("2_ikcbu")
region = Rect2(192, 192, 48, 48)

[node name="Condition" type="VBoxContainer"]
offset_right = 256.0
offset_bottom = 58.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_xu2tf")

[node name="Check" type="Label" parent="."]
layout_mode = 2
text = "CONDITION_INSPECTOR_CHECK_FOR_VAR"

[node name="Variable" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Selector" type="OptionButton" parent="Variable"]
layout_mode = 2
size_flags_horizontal = 3
text_overrun_behavior = 3

[node name="Filtered" type="Button" parent="Variable"]
custom_minimum_size = Vector2(24, 0)
layout_mode = 2
tooltip_text = "CONDITION_INSPECTOR_APPLY_GLOBAL_VAR_FILTERS_TOOLTIP"
toggle_mode = true
icon = SubResource("AtlasTexture_x00d8")
icon_alignment = 1
expand_icon = true

[node name="If" type="Label" parent="."]
layout_mode = 2
text = "CONDITION_INSPECTOR_IF"

[node name="Operator" type="OptionButton" parent="."]
layout_mode = 2
size_flags_horizontal = 3
text_overrun_behavior = 3

[node name="ComparedTo" type="Label" parent="."]
layout_mode = 2
text = "CONDITION_INSPECTOR_COMPARING_TO"

[node name="Rhs" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Mode" type="OptionButton" parent="Rhs"]
layout_mode = 2

[node name="Parameter" type="HBoxContainer" parent="Rhs"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Variable" type="OptionButton" parent="Rhs/Parameter"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Value" type="MarginContainer" parent="Rhs/Parameter"]
visible = false
layout_mode = 2
size_flags_horizontal = 3

[node name="String" type="LineEdit" parent="Rhs/Parameter/Value"]
layout_mode = 2
placeholder_text = "CONDITION_INSPECTOR_RHS_STR_PLACEHOLDER"
alignment = 1

[node name="Number" type="SpinBox" parent="Rhs/Parameter/Value"]
visible = false
layout_mode = 2
allow_greater = true
allow_lesser = true
alignment = 1

[node name="Boolean" type="OptionButton" parent="Rhs/Parameter/Value"]
visible = false
layout_mode = 2
selected = 0
item_count = 2
popup/item_0/text = "CONDITION_INSPECTOR_TRUE"
popup/item_0/id = 1
popup/item_1/text = "CONDITION_INSPECTOR_FALSE"
popup/item_1/id = 0
