[gd_scene load_steps=2 format=2]

[ext_resource path="res://nodes/condition/node.gd" type="Script" id=1]

[node name="ConditionNode" type="GraphNode"]
mouse_filter = 1
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color( 1, 1, 1, 1 )
slot/0/right_enabled = true
slot/0/right_type = 1
slot/0/right_color = Color( 1, 1, 1, 1 )
slot/1/left_enabled = true
slot/1/left_type = 0
slot/1/left_color = Color( 1, 1, 1, 1 )
slot/1/right_enabled = false
slot/1/right_type = 0
slot/1/right_color = Color( 1, 1, 1, 1 )
slot/2/left_enabled = false
slot/2/left_type = 0
slot/2/left_color = Color( 1, 1, 1, 1 )
slot/2/right_enabled = true
slot/2/right_type = 1
slot/2/right_color = Color( 1, 1, 1, 1 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="False" type="Label" parent="."]
margin_left = 16.0
margin_top = 24.0
margin_right = 92.0
margin_bottom = 38.0
text = "False"
align = 2

[node name="Condition" type="Label" parent="."]
margin_left = 16.0
margin_top = 39.0
margin_right = 92.0
margin_bottom = 53.0
text = "{statement}"

[node name="True" type="Label" parent="."]
margin_left = 16.0
margin_top = 54.0
margin_right = 92.0
margin_bottom = 68.0
text = "True"
align = 2
