[gd_scene load_steps=3 format=3 uid="uid://ms5p6od5tdnw"]

[ext_resource type="Texture2D" uid="uid://352dfaufpmcc" path="res://nodes/generator/icon.svg" id="1_3irxj"]
[ext_resource type="Script" uid="uid://dwufab28nnxvg" path="res://nodes/generator/console.gd" id="1_lpx3e"]

[node name="Generator" type="PanelContainer"]
offset_right = 256.0
offset_bottom = 31.0
size_flags_horizontal = 3
script = ExtResource("1_lpx3e")

[node name="Play" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="Head" type="HBoxContainer" parent="Play"]
layout_mode = 2

[node name="Icon" type="Button" parent="Play/Head"]
custom_minimum_size = Vector2(24, 0)
layout_mode = 2
focus_mode = 0
mouse_filter = 2
disabled = true
icon = ExtResource("1_3irxj")
flat = true
icon_alignment = 1
expand_icon = true

[node name="Method" type="Label" parent="Play/Head"]
custom_minimum_size = Vector2(64, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "[Method]"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Arguments" type="Label" parent="Play"]
layout_mode = 2
text = "[Arguments]"
horizontal_alignment = 1
autowrap_mode = 3

[node name="Target" type="Label" parent="Play"]
layout_mode = 2
text = "[Target]"
horizontal_alignment = 1
autowrap_mode = 3

[node name="Actions" type="HBoxContainer" parent="Play"]
layout_mode = 2
alignment = 2

[node name="Skip" type="Button" parent="Play/Actions"]
layout_mode = 2
text = "GENERATOR_CONSOLE_ACT_SKIP"

[node name="Redo" type="Button" parent="Play/Actions"]
layout_mode = 2
text = "GENERATOR_CONSOLE_ACT_PROCEED"
