[gd_scene load_steps=2 format=2]

[ext_resource path="res://nodes/interaction/console.gd" type="Script" id=1]

[node name="Interaction" type="PanelContainer"]
margin_top = 48.0
margin_right = 233.0
margin_bottom = 138.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="InteractionPlay" type="VBoxContainer" parent="."]
margin_left = 7.0
margin_top = 7.0
margin_right = 226.0
margin_bottom = 83.0
mouse_filter = 2

[node name="Actions" type="VBoxContainer" parent="InteractionPlay"]
margin_right = 219.0
margin_bottom = 44.0
mouse_filter = 2

[node name="ActX" type="Button" parent="InteractionPlay/Actions"]
margin_right = 219.0
margin_bottom = 20.0
text = "{ action x }"
clip_text = true
align = 0

[node name="ActY" type="Button" parent="InteractionPlay/Actions"]
margin_top = 24.0
margin_right = 219.0
margin_bottom = 44.0
text = "{ another action }"
clip_text = true
align = 0

[node name="ActionPlayed" type="PanelContainer" parent="InteractionPlay"]
visible = false
self_modulate = Color( 0.0352941, 0.247059, 0.580392, 0.403922 )
margin_top = 48.0
margin_right = 219.0
margin_bottom = 76.0
mouse_filter = 2

[node name="Label" type="Label" parent="InteractionPlay/ActionPlayed"]
margin_left = 7.0
margin_top = 7.0
margin_right = 212.0
margin_bottom = 21.0
text = "{ action taken }"
align = 1
autowrap = true
