[gd_scene load_steps=4 format=3 uid="uid://1ryt2lu4cfhx"]

[ext_resource type="Script" uid="uid://jjyivp73ggrd" path="res://nodes/interaction/inspector.gd" id="1_sdbjx"]
[ext_resource type="Texture2D" uid="uid://by8lwldcvhfq0" path="res://assets/symbols.png" id="2_d4pg3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_hea0a"]
atlas = ExtResource("2_d4pg3")
region = Rect2(240, 48, 48, 48)

[node name="Interaction" type="VBoxContainer"]
offset_right = 256.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_sdbjx")

[node name="Entries" type="Label" parent="."]
layout_mode = 2
text = "INTERACTION_INSPECTOR_FIELD_LINES"

[node name="Choice" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Edit" type="LineEdit" parent="Choice"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Tools" type="MenuButton" parent="Choice"]
custom_minimum_size = Vector2(32, 0)
layout_mode = 2
icon = SubResource("AtlasTexture_hea0a")
flat = false
icon_alignment = 1
expand_icon = true

[node name="Actions" type="ItemList" parent="."]
custom_minimum_size = Vector2(0, 96)
layout_mode = 2
size_flags_vertical = 3
select_mode = 1
allow_rmb_select = true
