[gd_scene load_steps=3 format=3 uid="uid://cd23ohsgswfhh"]

[ext_resource type="Texture2D" uid="uid://b8w0dovf3nrpu" path="res://nodes/interaction/icon.svg" id="1_46im1"]
[ext_resource type="Script" uid="uid://tmqvmq5nvmiq" path="res://nodes/interaction/node.gd" id="1_uy5qr"]

[node name="Interaction" type="GraphNode"]
offset_right = 256.0
resizable = true
slot/0/left_enabled = true
slot/0/left_type = 0
slot/0/left_color = Color(1, 1, 1, 1)
slot/0/left_icon = null
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color(1, 1, 1, 1)
slot/0/right_icon = null
slot/0/draw_stylebox = true
script = ExtResource("1_uy5qr")

[node name="Head" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="Kind" type="Button" parent="Head"]
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
mouse_filter = 2
disabled = true
text = "Interaction"
icon = ExtResource("1_46im1")
flat = true
text_overrun_behavior = 3
expand_icon = true

[node name="Margin" type="MarginContainer" parent="Head"]
custom_minimum_size = Vector2(128, 16)
layout_mode = 2
