[gd_scene load_steps=2 format=2]

[ext_resource path="res://nodes/interaction/node.gd" type="Script" id=1]

[node name="InteractionNode" type="GraphNode"]
mouse_filter = 1
slot/0/left_enabled = true
slot/0/left_type = 0
slot/0/left_color = Color( 1, 1, 1, 1 )
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color( 1, 1, 1, 1 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Head" type="VBoxContainer" parent="."]
margin_left = 16.0
margin_top = 24.0
margin_right = 94.0
margin_bottom = 38.0

[node name="Label" type="Label" parent="Head"]
self_modulate = Color( 0.701961, 0.701961, 0.701961, 1 )
margin_right = 78.0
margin_bottom = 14.0
text = "  Interaction"
