[gd_scene load_steps=2 format=2]

[ext_resource path="res://nodes/tag_edit/inspector.gd" type="Script" id=1]

[node name="TagEditType" type="ScrollContainer"]
margin_left = 7.0
margin_top = 7.0
margin_right = 207.0
margin_bottom = 187.0
size_flags_horizontal = 3
script = ExtResource( 1 )

[node name="TagEdit" type="VBoxContainer" parent="."]
margin_right = 200.0
margin_bottom = 180.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="For" type="Label" parent="TagEdit"]
margin_right = 200.0
margin_bottom = 14.0
text = "For"

[node name="Filterable" type="HBoxContainer" parent="TagEdit"]
margin_top = 18.0
margin_right = 200.0
margin_bottom = 38.0

[node name="Characters" type="OptionButton" parent="TagEdit/Filterable"]
margin_right = 184.0
margin_bottom = 20.0
size_flags_horizontal = 3
clip_text = true

[node name="GlobalFilters" type="Button" parent="TagEdit/Filterable"]
margin_left = 188.0
margin_right = 200.0
margin_bottom = 20.0
hint_tooltip = "Apply Global Filters

It will follow the same listing instructions
that are defined in the Characters inspector.
+ Current character of the node is always listed."
toggle_mode = true
text = ""

[node name="Edit" type="Label" parent="TagEdit"]
margin_top = 42.0
margin_right = 200.0
margin_bottom = 56.0
text = "Edit"

[node name="Methods" type="OptionButton" parent="TagEdit"]
margin_top = 60.0
margin_right = 200.0
margin_bottom = 80.0
size_flags_horizontal = 3
clip_text = true

[node name="Key" type="LineEdit" parent="TagEdit"]
margin_top = 84.0
margin_right = 200.0
margin_bottom = 108.0
size_flags_horizontal = 3
placeholder_text = "Key (required & non-blank)"

[node name="Value" type="LineEdit" parent="TagEdit"]
margin_top = 112.0
margin_right = 200.0
margin_bottom = 136.0
size_flags_horizontal = 3
placeholder_text = "Value"
