[gd_scene load_steps=3 format=3 uid="uid://cu81u1xeedg35"]

[ext_resource type="Script" uid="uid://cfses46r6e3m8" path="res://nodes/tag_edit/node.gd" id="1_ti8rv"]
[ext_resource type="Texture2D" uid="uid://b76d3868erbte" path="res://nodes/tag_edit/icon.svg" id="1_xmd5k"]

[node name="TagEdit" type="GraphNode"]
offset_right = 256.0
resizable = true
slot/0/left_enabled = true
slot/0/left_type = 0
slot/0/left_color = Color(1, 1, 1, 1)
slot/0/left_icon = null
slot/0/right_enabled = true
slot/0/right_type = 0
slot/0/right_color = Color(1, 1, 1, 1)
slot/0/right_icon = null
slot/0/draw_stylebox = true
script = ExtResource("1_ti8rv")

[node name="Display" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="Kind" type="Button" parent="Display"]
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
mouse_filter = 2
disabled = true
text = "Tag Edit"
icon = ExtResource("1_xmd5k")
flat = true
text_overrun_behavior = 3
expand_icon = true

[node name="Method" type="Label" parent="Display"]
layout_mode = 2
size_flags_horizontal = 3
text = "[Method]"
horizontal_alignment = 1

[node name="Character" type="HBoxContainer" parent="Display"]
layout_mode = 2

[node name="Color" type="ColorRect" parent="Display/Character"]
custom_minimum_size = Vector2(24, 0)
layout_mode = 2

[node name="Name" type="Label" parent="Display/Character"]
layout_mode = 2
size_flags_horizontal = 3
text = "[Character Name]"
horizontal_alignment = 1

[node name="Tag" type="Label" parent="Display"]
custom_minimum_size = Vector2(64, 0)
layout_mode = 2
size_flags_horizontal = 3
text = "[Tag: Value]"
horizontal_alignment = 1
autowrap_mode = 3
