[gd_scene load_steps=5 format=3 uid="uid://djy5fd5mr5clu"]

[ext_resource type="Texture2D" uid="uid://by8lwldcvhfq0" path="res://assets/symbols.png" id="1_1pyhs"]
[ext_resource type="Script" uid="uid://bwac07fne8a5l" path="res://nodes/monolog/inspector.gd" id="1_f7lwo"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ccitl"]
atlas = ExtResource("1_1pyhs")
region = Rect2(192, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fkcvu"]
atlas = ExtResource("1_1pyhs")
region = Rect2(192, 144, 48, 48)

[node name="Monolog" type="VBoxContainer"]
offset_right = 256.0
offset_bottom = 256.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_f7lwo")

[node name="Character" type="Label" parent="."]
layout_mode = 2
text = "MONOLOG_INSPECTOR_FIELD_CHARACTER"

[node name="Selector" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="List" type="OptionButton" parent="Selector"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Filtered" type="Button" parent="Selector"]
custom_minimum_size = Vector2(24, 0)
layout_mode = 2
tooltip_text = "MONOLOG_INSPECTOR_APPLY_GLOBAL_CHAR_FILTERS_TOOLTIP"
toggle_mode = true
icon = SubResource("AtlasTexture_ccitl")
icon_alignment = 1
expand_icon = true

[node name="MonologLabel" type="Label" parent="."]
layout_mode = 2
text = "MONOLOG_INSPECTOR_FIELD_MONOLOG"

[node name="Monolog" type="TextEdit" parent="."]
custom_minimum_size = Vector2(0, 96)
layout_mode = 2
size_flags_vertical = 3
wrap_mode = 1

[node name="Brief" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Label" type="Label" parent="Brief"]
layout_mode = 2
text = "MONOLOG_INSPECTOR_FIELD_BRIEF"

[node name="Length" type="SpinBox" parent="Brief"]
layout_mode = 2
size_flags_horizontal = 3
min_value = -1.0
rounded = true
allow_greater = true

[node name="Pick" type="Button" parent="Brief"]
custom_minimum_size = Vector2(24, 0)
layout_mode = 2
tooltip_text = "MONOLOG_INSPECTOR_BRIEF_PICK_BTN_TOOLTIP"
icon = SubResource("AtlasTexture_fkcvu")
expand_icon = true

[node name="AutoPlay" type="CheckBox" parent="."]
layout_mode = 2
text = "MONOLOG_INSPECTOR_OPT_AUTO_PLAY"

[node name="ClearPage" type="CheckBox" parent="."]
layout_mode = 2
text = "MONOLOG_INSPECTOR_OPT_CLEAR_PAGE"
