[gd_scene load_steps=2 format=2]

[ext_resource path="res://nodes/entry/console.gd" type="Script" id=1]

[node name="Entry" type="MarginContainer"]
margin_right = 233.0
margin_bottom = 20.0
rect_min_size = Vector2( 0, 20 )
size_flags_horizontal = 3
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="EntryPlay" type="HBoxContainer" parent="."]
margin_right = 233.0
margin_bottom = 20.0
mouse_filter = 2

[node name="Icon" type="Label" parent="EntryPlay"]
margin_top = 3.0
margin_right = 15.0
margin_bottom = 17.0
text = "[E]"

[node name="EntryLabel" type="Button" parent="EntryPlay"]
margin_left = 19.0
margin_right = 194.0
margin_bottom = 20.0
mouse_filter = 1
size_flags_horizontal = 3
text = "{name}"
flat = true

[node name="IsSceneEntryIndicator" type="Label" parent="EntryPlay"]
margin_left = 198.0
margin_top = 3.0
margin_right = 213.0
margin_bottom = 17.0
text = "[S]"

[node name="IsProjectEntryIndicator" type="Label" parent="EntryPlay"]
margin_left = 217.0
margin_top = 3.0
margin_right = 233.0
margin_bottom = 17.0
text = "[P]"
