[gd_scene load_steps=2 format=2]

[ext_resource path="res://nodes/entry/inspector.gd" type="Script" id=1]

[node name="EntryType" type="ScrollContainer"]
margin_left = 7.0
margin_top = 7.0
margin_right = 246.0
margin_bottom = 181.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Entry" type="VBoxContainer" parent="."]
margin_right = 239.0
margin_bottom = 174.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="PlaqueLabel" type="Label" parent="Entry"]
margin_right = 239.0
margin_bottom = 14.0
text = "Plaque"

[node name="Plaque" type="LineEdit" parent="Entry"]
margin_top = 18.0
margin_right = 239.0
margin_bottom = 42.0
placeholder_text = "eg. Alt. Start"

[node name="FlagsLabel" type="Label" parent="Entry"]
margin_top = 46.0
margin_right = 239.0
margin_bottom = 60.0
text = "Active entry for the ..."

[node name="SetAsSceneOrMacroEntry" type="CheckBox" parent="Entry"]
margin_top = 64.0
margin_right = 239.0
margin_bottom = 88.0
size_flags_horizontal = 9
text = "Scene / Macro"

[node name="SetAsProjectEntry" type="CheckBox" parent="Entry"]
margin_top = 92.0
margin_right = 239.0
margin_bottom = 116.0
size_flags_horizontal = 9
text = "Project"

[node name="AtLeastOneEntryMessage" type="Label" parent="Entry"]
margin_top = 120.0
margin_right = 239.0
margin_bottom = 151.0
text = "* One active entry node is required per scene and project."
align = 1
autowrap = true
