[gd_scene load_steps=6 format=3 uid="uid://oex6dtdov3p5"]

[ext_resource type="Script" uid="uid://cvkvq057j8a4q" path="res://nodes/entry/node.gd" id="1_dboj4"]
[ext_resource type="Texture2D" uid="uid://4xglpbpbvntu" path="res://nodes/entry/icon.svg" id="1_swnua"]
[ext_resource type="Texture2D" uid="uid://dd1eyrl7g6b00" path="res://nodes/entry/interface.svg" id="2_h4bp3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_mskpx"]
atlas = ExtResource("2_h4bp3")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_g6xo4"]
atlas = ExtResource("2_h4bp3")
region = Rect2(48, 0, 48, 48)

[node name="Entry" type="GraphNode"]
offset_right = 256.0
resizable = true
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color(1, 1, 1, 1)
slot/0/left_icon = null
slot/0/right_enabled = true
slot/0/right_type = 0
slot/0/right_color = Color(1, 1, 1, 1)
slot/0/right_icon = null
slot/0/draw_stylebox = true
script = ExtResource("1_dboj4")

[node name="Display" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="Head" type="HBoxContainer" parent="Display"]
layout_mode = 2

[node name="Kind" type="Button" parent="Display/Head"]
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
mouse_filter = 2
disabled = true
text = "Entry"
icon = ExtResource("1_swnua")
flat = true
text_overrun_behavior = 3
expand_icon = true

[node name="ForProject" type="Button" parent="Display/Head"]
custom_minimum_size = Vector2(24, 0)
layout_mode = 2
focus_mode = 0
mouse_filter = 2
disabled = true
icon = SubResource("AtlasTexture_mskpx")
flat = true
icon_alignment = 1
expand_icon = true

[node name="ForScene" type="Button" parent="Display/Head"]
custom_minimum_size = Vector2(24, 0)
layout_mode = 2
focus_mode = 0
mouse_filter = 2
disabled = true
icon = SubResource("AtlasTexture_g6xo4")
flat = true
icon_alignment = 1
expand_icon = true

[node name="Plaque" type="Label" parent="Display"]
custom_minimum_size = Vector2(32, 0)
layout_mode = 2
size_flags_vertical = 3
text = "[Plaque]"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
