[gd_scene load_steps=3 format=3 uid="uid://dpnbgo8rrk5m"]

[ext_resource type="Texture2D" uid="uid://x1lbui84eybk" path="res://nodes/sequencer/icon.svg" id="1_87qr2"]
[ext_resource type="Script" uid="uid://gqqjxle54rk1" path="res://nodes/sequencer/console.gd" id="1_joxl2"]

[node name="Sequencer" type="PanelContainer"]
offset_right = 256.0
offset_bottom = 31.0
size_flags_horizontal = 3
script = ExtResource("1_joxl2")

[node name="Play" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="Head" type="HBoxContainer" parent="Play"]
layout_mode = 2

[node name="Icon" type="Button" parent="Play/Head"]
custom_minimum_size = Vector2(24, 0)
layout_mode = 2
focus_mode = 0
mouse_filter = 2
disabled = true
icon = ExtResource("1_87qr2")
flat = true
icon_alignment = 1
expand_icon = true

[node name="Name" type="Label" parent="Play/Head"]
custom_minimum_size = Vector2(64, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "[Name]"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="SlotsCount" type="Label" parent="Play/Head"]
custom_minimum_size = Vector2(64, 0)
layout_mode = 2
size_flags_vertical = 1
text = "[Slots]"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Actions" type="HBoxContainer" parent="Play"]
layout_mode = 2
alignment = 2

[node name="Skip" type="Button" parent="Play/Actions"]
layout_mode = 2
text = "SEQUENCER_CONSOLE_ACT_SKIP"

[node name="Play" type="Button" parent="Play/Actions"]
layout_mode = 2
text = "SEQUENCER_CONSOLE_ACT_RUN"
