[gd_scene load_steps=2 format=2]

[ext_resource path="res://nodes/sequencer/console.gd" type="Script" id=1]

[node name="Sequencer" type="MarginContainer"]
margin_top = 226.0
margin_right = 233.0
margin_bottom = 246.0
rect_min_size = Vector2( 0, 20 )
size_flags_horizontal = 3
script = ExtResource( 1 )

[node name="SequencerPlay" type="VBoxContainer" parent="."]
margin_right = 233.0
margin_bottom = 38.0

[node name="Identity" type="HBoxContainer" parent="SequencerPlay"]
margin_right = 233.0
margin_bottom = 14.0
mouse_filter = 2

[node name="Icon" type="Label" parent="SequencerPlay/Identity"]
margin_right = 31.0
margin_bottom = 14.0
text = "[Seq]"

[node name="SequencerName" type="Label" parent="SequencerPlay/Identity"]
margin_left = 35.0
margin_right = 136.0
margin_bottom = 14.0
mouse_filter = 1
size_flags_horizontal = 3
text = "{name}"
align = 1

[node name="CountIcon" type="Label" parent="SequencerPlay/Identity"]
margin_left = 140.0
margin_right = 147.0
margin_bottom = 14.0
text = "^"

[node name="SlotsCount" type="Label" parent="SequencerPlay/Identity"]
margin_left = 151.0
margin_right = 233.0
margin_bottom = 14.0
text = "{slots-count}"

[node name="Actions" type="HBoxContainer" parent="SequencerPlay"]
margin_top = 18.0
margin_right = 233.0
margin_bottom = 38.0
mouse_filter = 2
alignment = 2

[node name="Play" type="Button" parent="SequencerPlay/Actions"]
margin_left = 155.0
margin_right = 191.0
margin_bottom = 20.0
text = "Run"

[node name="Skip" type="Button" parent="SequencerPlay/Actions"]
margin_left = 195.0
margin_right = 233.0
margin_bottom = 20.0
text = "Skip"
