[gd_scene load_steps=3 format=3 uid="uid://dc1bgjwa1fd7x"]

[ext_resource type="Script" uid="uid://b4pdo5lhy321d" path="res://nodes/sequencer/node.gd" id="1_3pdth"]
[ext_resource type="Texture2D" uid="uid://x1lbui84eybk" path="res://nodes/sequencer/icon.svg" id="1_txaqm"]

[node name="Sequencer" type="GraphNode"]
offset_right = 168.0
mouse_filter = 1
resizable = true
slot/0/left_enabled = true
slot/0/left_type = 0
slot/0/left_color = Color(1, 1, 1, 1)
slot/0/left_icon = null
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color(1, 1, 1, 1)
slot/0/right_icon = null
slot/0/draw_stylebox = true
script = ExtResource("1_3pdth")

[node name="Kind" type="Button" parent="."]
layout_mode = 2
focus_mode = 0
mouse_filter = 2
disabled = true
text = "Sequencer"
icon = ExtResource("1_txaqm")
flat = true
text_overrun_behavior = 3
expand_icon = true
