[gd_scene load_steps=3 format=3 uid="uid://cidyf56yey682"]

[ext_resource type="Script" uid="uid://drovwwrg7htqf" path="res://nodes/jump/console.gd" id="1_ma8vl"]
[ext_resource type="Texture2D" uid="uid://dpp1oe52rw7d5" path="res://nodes/jump/icon.svg" id="1_vheil"]

[node name="Jump" type="PanelContainer"]
offset_right = 256.0
size_flags_horizontal = 3
script = ExtResource("1_ma8vl")

[node name="Play" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="Head" type="HBoxContainer" parent="Play"]
layout_mode = 2

[node name="Icon" type="Button" parent="Play/Head"]
custom_minimum_size = Vector2(24, 0)
layout_mode = 2
focus_mode = 0
mouse_filter = 2
disabled = true
icon = ExtResource("1_vheil")
flat = true
text_overrun_behavior = 3
expand_icon = true

[node name="Reason" type="Label" parent="Play/Head"]
layout_mode = 2
size_flags_horizontal = 3
text = "[Reason]"
horizontal_alignment = 1

[node name="Action" type="Button" parent="Play"]
layout_mode = 2
text = "[Destination Name]"
