[gd_scene load_steps=3 format=3 uid="uid://df23226gljqw3"]

[ext_resource type="Texture2D" uid="uid://dpp1oe52rw7d5" path="res://nodes/jump/icon.svg" id="1_ks8le"]
[ext_resource type="Script" uid="uid://ctjg1k5j70p4k" path="res://nodes/jump/node.gd" id="1_ma3sh"]

[node name="Jump" type="GraphNode"]
offset_right = 256.0
resizable = true
slot/0/left_enabled = true
slot/0/left_type = 0
slot/0/left_color = Color(1, 1, 1, 1)
slot/0/left_icon = null
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color(1, 1, 1, 1)
slot/0/right_icon = null
slot/0/draw_stylebox = true
script = ExtResource("1_ma3sh")

[node name="Display" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="Kind" type="Button" parent="Display"]
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
mouse_filter = 2
disabled = true
text = "Jump"
icon = ExtResource("1_ks8le")
flat = true
text_overrun_behavior = 3
expand_icon = true

[node name="Destination" type="Label" parent="Display"]
layout_mode = 2
size_flags_vertical = 3
text = "[Destination]"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Reason" type="Label" parent="Display"]
layout_mode = 2
size_flags_vertical = 3
text = "[Reason]"
horizontal_alignment = 1
vertical_alignment = 1
text_overrun_behavior = 4
