[gd_scene load_steps=3 format=3 uid="uid://dawx78iptr3n5"]

[ext_resource type="Script" uid="uid://bisv31ycdnt2k" path="res://nodes/hub/console.gd" id="1_ai6l0"]
[ext_resource type="Texture2D" uid="uid://csd3jcsheiq0c" path="res://nodes/hub/icon.svg" id="1_kot3m"]

[node name="Hub" type="PanelContainer"]
offset_right = 256.0
offset_bottom = 31.0
size_flags_horizontal = 3
script = ExtResource("1_ai6l0")

[node name="Play" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Icon" type="Button" parent="Play"]
custom_minimum_size = Vector2(24, 0)
layout_mode = 2
focus_mode = 0
mouse_filter = 2
disabled = true
icon = ExtResource("1_kot3m")
flat = true
icon_alignment = 1
expand_icon = true

[node name="Name" type="Button" parent="Play"]
custom_minimum_size = Vector2(64, 0)
layout_mode = 2
size_flags_horizontal = 3
text = "[Name]"
autowrap_mode = 3

[node name="SlotsCount" type="Label" parent="Play"]
custom_minimum_size = Vector2(64, 0)
layout_mode = 2
size_flags_vertical = 1
text = "[Slots]"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
