[gd_scene load_steps=4 format=3 uid="uid://d05jqd78jxob8"]

[ext_resource type="Script" uid="uid://b2lx3nj86rr1s" path="res://nodes/frame/console.gd" id="1_hdtj8"]
[ext_resource type="Theme" uid="uid://7iui7va3jch8" path="res://assets/themes/dark.tres" id="1_jrkrv"]
[ext_resource type="Texture2D" uid="uid://bfwq660mjjbvh" path="res://nodes/frame/icon.svg" id="1_yh8tb"]

[node name="Frame" type="PanelContainer"]
self_modulate = Color(0, 0.643137, 0.392157, 1)
offset_right = 256.0
size_flags_horizontal = 3
theme = ExtResource("1_jrkrv")
theme_type_variation = &"FrameConsole"
script = ExtResource("1_hdtj8")

[node name="Play" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="Head" type="HBoxContainer" parent="Play"]
layout_mode = 2

[node name="Icon" type="Button" parent="Play/Head"]
custom_minimum_size = Vector2(24, 0)
layout_mode = 2
focus_mode = 0
mouse_filter = 2
disabled = true
icon = ExtResource("1_yh8tb")
flat = true
text_overrun_behavior = 3
expand_icon = true

[node name="Name" type="Label" parent="Play/Head"]
layout_mode = 2
size_flags_horizontal = 3
text = "[Node Name]"
horizontal_alignment = 1

[node name="Action" type="Button" parent="Play"]
layout_mode = 2
text = "[Frame Label]"
