[gd_scene load_steps=5 format=2]

[ext_resource path="res://nodes/frame/node.gd" type="Script" id=1]

[sub_resource type="StyleBoxFlat" id=1]
content_margin_bottom = 0.0
bg_color = Color( 0, 0, 0, 0 )
draw_center = false
border_width_left = 2
border_width_top = 36
border_width_right = 2
border_width_bottom = 2
border_color = Color( 1, 1, 1, 1 )
expand_margin_left = 8.0
expand_margin_top = 8.0

[sub_resource type="StyleBoxFlat" id=4]
content_margin_bottom = 0.0
bg_color = Color( 0.501961, 0.501961, 0.501961, 0.501961 )
border_width_left = 2
border_width_top = 36
border_width_right = 2
border_width_bottom = 2
border_color = Color( 1, 1, 1, 1 )
expand_margin_left = 8.0
expand_margin_top = 8.0

[sub_resource type="Theme" id=3]
GraphNode/colors/close_color = Color( 0, 0, 0, 1 )
GraphNode/colors/resizer_color = Color( 0, 0, 0, 1 )
GraphNode/colors/title_color = Color( 0, 0, 0, 1 )
GraphNode/constants/close_offset = 18
GraphNode/constants/port_offset = 3
GraphNode/constants/separation = 1
GraphNode/constants/title_offset = 20
GraphNode/fonts/title_font = null
GraphNode/icons/close = null
GraphNode/icons/port = null
GraphNode/icons/resizer = null
GraphNode/styles/breakpoint = null
GraphNode/styles/comment = null
GraphNode/styles/commentfocus = null
GraphNode/styles/defaultfocus = null
GraphNode/styles/defaultframe = null
GraphNode/styles/frame = SubResource( 1 )
GraphNode/styles/position = null
GraphNode/styles/selectedframe = SubResource( 4 )

[node name="FrameNode" type="GraphNode"]
margin_right = 128.0
margin_bottom = 128.0
rect_min_size = Vector2( 128, 128 )
mouse_filter = 1
size_flags_horizontal = 7
size_flags_vertical = 7
theme = SubResource( 3 )
resizable = true
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color( 1, 1, 1, 1 )
slot/0/right_enabled = false
slot/0/right_type = 1
slot/0/right_color = Color( 1, 1, 1, 1 )
script = ExtResource( 1 )

[node name="MarginContainer" type="MarginContainer" parent="."]
margin_left = 2.0
margin_top = 36.0
margin_right = 126.0
margin_bottom = 128.0
mouse_filter = 1
size_flags_horizontal = 7
size_flags_vertical = 7
custom_constants/margin_right = 8
custom_constants/margin_top = 0
custom_constants/margin_left = 8
custom_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
margin_left = 8.0
margin_right = 116.0
margin_bottom = 84.0
size_flags_horizontal = 7
size_flags_vertical = 7

[node name="Header" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
margin_right = 108.0
margin_bottom = 20.0
hint_tooltip = "Use `Alt + Double-click` to select nodes all or the one under the cursor."
size_flags_horizontal = 3

[node name="NodeLabel" type="Label" parent="MarginContainer/VBoxContainer/Header"]
self_modulate = Color( 0.701961, 0.701961, 0.701961, 1 )
margin_top = 3.0
margin_right = 44.0
margin_bottom = 17.0
text = " Frame"

[node name="Spacer" type="MarginContainer" parent="MarginContainer/VBoxContainer/Header"]
margin_left = 48.0
margin_right = 92.0
margin_bottom = 20.0
size_flags_horizontal = 3

[node name="CollapseToggle" type="Button" parent="MarginContainer/VBoxContainer/Header"]
self_modulate = Color( 0.701961, 0.701961, 0.701961, 1 )
margin_left = 96.0
margin_right = 108.0
margin_bottom = 20.0
hint_tooltip = "Toggle Collapse"
toggle_mode = true
text = "ﬔ"

[node name="FrameLabel" type="Label" parent="MarginContainer/VBoxContainer"]
margin_top = 24.0
margin_right = 108.0
margin_bottom = 38.0
text = "{Frame Label}"
