[gd_scene load_steps=2 format=2]

[ext_resource path="res://nodes/variable_update/inspector.gd" type="Script" id=1]

[node name="VariableUpdateType" type="ScrollContainer"]
margin_left = 7.0
margin_top = 7.0
margin_right = 246.0
margin_bottom = 157.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Update" type="VBoxContainer" parent="."]
margin_right = 239.0
margin_bottom = 150.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="UpdateVariable" type="Label" parent="Update"]
margin_right = 239.0
margin_bottom = 14.0
text = "Update variable"

[node name="Variables" type="OptionButton" parent="Update"]
margin_top = 18.0
margin_right = 239.0
margin_bottom = 38.0

[node name="By" type="Label" parent="Update"]
margin_top = 42.0
margin_right = 239.0
margin_bottom = 56.0
text = "by"

[node name="Operator" type="OptionButton" parent="Update"]
margin_top = 60.0
margin_right = 239.0
margin_bottom = 80.0

[node name="To" type="Label" parent="Update"]
margin_top = 84.0
margin_right = 239.0
margin_bottom = 98.0
text = "with/to"

[node name="With" type="PanelContainer" parent="Update"]
margin_top = 102.0
margin_right = 239.0
margin_bottom = 140.0

[node name="Parameter" type="HBoxContainer" parent="Update/With"]
margin_left = 7.0
margin_top = 7.0
margin_right = 232.0
margin_bottom = 31.0

[node name="Type" type="OptionButton" parent="Update/With/Parameter"]
margin_right = 67.0
margin_bottom = 24.0
text = "{type}"
items = [ "{type}", null, false, 0, null ]
selected = 0

[node name="Mode" type="MarginContainer" parent="Update/With/Parameter"]
margin_left = 71.0
margin_right = 225.0
margin_bottom = 24.0
size_flags_horizontal = 3

[node name="Value" type="MarginContainer" parent="Update/With/Parameter/Mode"]
margin_right = 154.0
margin_bottom = 24.0

[node name="String" type="LineEdit" parent="Update/With/Parameter/Mode/Value"]
visible = false
margin_right = 154.0
margin_bottom = 24.0
size_flags_horizontal = 3

[node name="Number" type="SpinBox" parent="Update/With/Parameter/Mode/Value"]
margin_right = 154.0
margin_bottom = 24.0
allow_greater = true

[node name="Boolean" type="OptionButton" parent="Update/With/Parameter/Mode/Value"]
margin_right = 154.0
margin_bottom = 24.0
text = "True"
items = [ "True", null, false, 1, null, "False", null, false, 0, null ]
selected = 0

[node name="Variable" type="OptionButton" parent="Update/With/Parameter/Mode"]
visible = false
margin_right = 154.0
margin_bottom = 24.0
size_flags_horizontal = 3
