[gd_scene load_steps=4 format=3 uid="uid://dtp0wpsyimy5o"]

[ext_resource type="Texture2D" uid="uid://by8lwldcvhfq0" path="res://assets/symbols.png" id="1_1k0ii"]
[ext_resource type="Script" uid="uid://dvchjlog7m64l" path="res://nodes/content/inspector.gd" id="1_svqou"]

[sub_resource type="AtlasTexture" id="AtlasTexture_j4fii"]
atlas = ExtResource("1_1k0ii")
region = Rect2(192, 144, 48, 48)

[node name="Content" type="VBoxContainer"]
offset_right = 256.0
offset_bottom = 256.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_svqou")

[node name="TitleLabel" type="Label" parent="."]
layout_mode = 2
text = "CONTENT_INSPECTOR_FIELD_TITLE"

[node name="Title" type="LineEdit" parent="."]
layout_mode = 2

[node name="ContentLabel" type="Label" parent="."]
layout_mode = 2
text = "CONTENT_INSPECTOR_FIELD_CONTENT"

[node name="Content" type="TextEdit" parent="."]
custom_minimum_size = Vector2(0, 96)
layout_mode = 2
size_flags_vertical = 3
wrap_mode = 1

[node name="Brief" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Label" type="Label" parent="Brief"]
layout_mode = 2
text = "CONTENT_INSPECTOR_FIELD_BRIEF"

[node name="Length" type="SpinBox" parent="Brief"]
layout_mode = 2
size_flags_horizontal = 3
min_value = -1.0
rounded = true
allow_greater = true

[node name="Pick" type="Button" parent="Brief"]
custom_minimum_size = Vector2(24, 0)
layout_mode = 2
tooltip_text = "CONTENT_INSPECTOR_BRIEF_PICK_BTN_TOOLTIP"
icon = SubResource("AtlasTexture_j4fii")
expand_icon = true

[node name="AutoPlay" type="CheckBox" parent="."]
layout_mode = 2
text = "CONTENT_INSPECTOR_OPT_AUTO_PLAY"

[node name="ClearPage" type="CheckBox" parent="."]
layout_mode = 2
text = "CONTENT_INSPECTOR_OPT_CLEAR_PAGE"
