[gd_scene load_steps=3 format=3 uid="uid://ci13d4xhod8ce"]

[ext_resource type="Script" uid="uid://d05lvoqy4rodu" path="res://nodes/dialog/console.gd" id="1_jd0kk"]
[ext_resource type="Texture2D" uid="uid://bijot6p0ir6m0" path="res://nodes/dialog/icon.svg" id="1_rethm"]

[node name="Dialog" type="PanelContainer"]
offset_right = 256.0
size_flags_horizontal = 3
script = ExtResource("1_jd0kk")

[node name="Play" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="Head" type="HBoxContainer" parent="Play"]
layout_mode = 2

[node name="Icon" type="Button" parent="Play/Head"]
custom_minimum_size = Vector2(24, 0)
layout_mode = 2
focus_mode = 0
mouse_filter = 2
disabled = true
icon = ExtResource("1_rethm")
flat = true
icon_alignment = 1
expand_icon = true

[node name="Name" type="Label" parent="Play/Head"]
layout_mode = 2
text = "[Character Name]"

[node name="Body" type="HBoxContainer" parent="Play"]
layout_mode = 2
theme_type_variation = &"BoxGap8"

[node name="Color" type="ColorRect" parent="Play/Body"]
custom_minimum_size = Vector2(4, 0)
layout_mode = 2
mouse_filter = 2

[node name="Lines" type="VBoxContainer" parent="Play/Body"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Choices" type="VBoxContainer" parent="Play/Body/Lines"]
layout_mode = 2
size_flags_horizontal = 3

[node name="SampleX" type="Button" parent="Play/Body/Lines/Choices"]
layout_mode = 2
size_flags_vertical = 3
text = "Dialog line X."

[node name="SampleY" type="Button" parent="Play/Body/Lines/Choices"]
layout_mode = 2
size_flags_vertical = 3
text = "Dialog line Y!"

[node name="Chosen" type="Label" parent="Play/Body/Lines"]
visible = false
layout_mode = 2
text = "[Played Action]"
autowrap_mode = 3
