[gd_scene load_steps=2 format=2]

[ext_resource path="res://nodes/dialog/inspector.gd" type="Script" id=1]

[node name="DialogType" type="ScrollContainer"]
margin_left = 7.0
margin_top = 7.0
margin_right = 246.0
margin_bottom = 157.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Dialog" type="VBoxContainer" parent="."]
margin_right = 239.0
margin_bottom = 150.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Character" type="HBoxContainer" parent="Dialog"]
margin_right = 239.0
margin_bottom = 20.0

[node name="Label" type="Label" parent="Dialog/Character"]
margin_top = 3.0
margin_right = 68.0
margin_bottom = 17.0
text = "Character: "

[node name="Selection" type="OptionButton" parent="Dialog/Character"]
margin_left = 72.0
margin_right = 239.0
margin_bottom = 20.0
size_flags_horizontal = 3
clip_text = true

[node name="LinesLabel" type="Label" parent="Dialog"]
margin_top = 24.0
margin_right = 239.0
margin_bottom = 38.0
text = "Lines:"

[node name="Line" type="HBoxContainer" parent="Dialog"]
margin_top = 42.0
margin_right = 239.0
margin_bottom = 66.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Edit" type="LineEdit" parent="Dialog/Line"]
margin_right = 211.0
margin_bottom = 24.0
size_flags_horizontal = 3
size_flags_vertical = 3
placeholder_text = "Type in New Line"
placeholder_alpha = 0.3

[node name="Tools" type="MenuButton" parent="Dialog/Line"]
margin_left = 215.0
margin_right = 239.0
margin_bottom = 24.0
size_flags_vertical = 3
text = "..."
flat = false
items = [ "{ tools'll be loaded by script }", null, 0, false, false, 0, 0, null, "", false ]

[node name="Lines" type="ScrollContainer" parent="Dialog"]
margin_top = 70.0
margin_right = 239.0
margin_bottom = 122.0
rect_min_size = Vector2( 0, 50 )
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="List" type="ItemList" parent="Dialog/Lines"]
margin_right = 239.0
margin_bottom = 52.0
size_flags_horizontal = 3
size_flags_vertical = 3
items = [ "{lines here}", null, false ]
select_mode = 1
allow_rmb_select = true

[node name="Playable" type="CheckBox" parent="Dialog"]
margin_top = 126.0
margin_right = 239.0
margin_bottom = 150.0
hint_tooltip = "None-Playable Dialogues will act like randomized replies."
pressed = true
text = "Playable"
