[gd_scene load_steps=5 format=3 uid="uid://bja81kxth8prl"]

[ext_resource type="Script" uid="uid://ckudld87581j6" path="res://nodes/dialog/inspector.gd" id="1_d7svk"]
[ext_resource type="Texture2D" uid="uid://by8lwldcvhfq0" path="res://assets/symbols.png" id="1_msre5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_r16v1"]
atlas = ExtResource("1_msre5")
region = Rect2(192, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0itlp"]
atlas = ExtResource("1_msre5")
region = Rect2(240, 48, 48, 48)

[node name="Dialog" type="VBoxContainer"]
offset_right = 256.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_d7svk")

[node name="Character" type="Label" parent="."]
layout_mode = 2
text = "DIALOG_INSPECTOR_FIELD_CHARACTER"

[node name="Selector" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="List" type="OptionButton" parent="Selector"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Filtered" type="Button" parent="Selector"]
custom_minimum_size = Vector2(24, 0)
layout_mode = 2
tooltip_text = "DIALOG_INSPECTOR_APPLY_GLOBAL_CHAR_FILTERS_TOOLTIP"
toggle_mode = true
icon = SubResource("AtlasTexture_r16v1")
icon_alignment = 1
expand_icon = true

[node name="Entries" type="Label" parent="."]
layout_mode = 2
text = "DIALOG_INSPECTOR_FIELD_LINES"

[node name="Line" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Edit" type="LineEdit" parent="Line"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Tools" type="MenuButton" parent="Line"]
custom_minimum_size = Vector2(32, 0)
layout_mode = 2
icon = SubResource("AtlasTexture_0itlp")
flat = false
icon_alignment = 1
expand_icon = true

[node name="Lines" type="ItemList" parent="."]
custom_minimum_size = Vector2(0, 96)
layout_mode = 2
size_flags_vertical = 3
select_mode = 1
allow_rmb_select = true

[node name="Playable" type="CheckBox" parent="."]
layout_mode = 2
button_pressed = true
text = "DIALOG_INSPECTOR_OPT_PLAYABLE"
