[gd_scene load_steps=4 format=3 uid="uid://bewjl7lsdgpcg"]

[ext_resource type="Script" uid="uid://dfbt0urgo5rae" path="res://nodes/user_input/inspector.gd" id="1_dffcf"]
[ext_resource type="Texture2D" uid="uid://by8lwldcvhfq0" path="res://assets/symbols.png" id="2_l147b"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ns8q2"]
atlas = ExtResource("2_l147b")
region = Rect2(192, 192, 48, 48)

[node name="UserInput" type="VBoxContainer"]
offset_right = 256.0
offset_bottom = 216.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_dffcf")

[node name="Ask" type="Label" parent="."]
layout_mode = 2
text = "USER_INPUT_INSPECTOR_FIELD_PROMPT"

[node name="Prompt" type="TextEdit" parent="."]
custom_minimum_size = Vector2(0, 96)
layout_mode = 2
size_flags_vertical = 3
wrap_mode = 1

[node name="Target" type="Label" parent="."]
layout_mode = 2
text = "USER_INPUT_INSPECTOR_FIELD_TARGET"

[node name="Variable" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="List" type="OptionButton" parent="Variable"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Filtered" type="Button" parent="Variable"]
custom_minimum_size = Vector2(24, 0)
layout_mode = 2
tooltip_text = "USER_INPUT_INSPECTOR_APPLY_GLOBAL_VAR_FILTERS"
toggle_mode = true
icon = SubResource("AtlasTexture_ns8q2")
icon_alignment = 1
expand_icon = true

[node name="Customization" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="Label" type="Label" parent="Customization"]
layout_mode = 2
text = "USER_INPUT_INSPECTOR_FIELD_CUSTOMIZE"

[node name="InputProperties" type="PanelContainer" parent="Customization"]
layout_mode = 2

[node name="String" type="VBoxContainer" parent="Customization/InputProperties"]
visible = false
layout_mode = 2

[node name="Pattern" type="HBoxContainer" parent="Customization/InputProperties/String"]
layout_mode = 2

[node name="Label" type="Label" parent="Customization/InputProperties/String/Pattern"]
layout_mode = 2
size_flags_horizontal = 3
text = "USER_INPUT_INSPECTOR_CUSTOM_STR_PATTERN"

[node name="LineEdit" type="LineEdit" parent="Customization/InputProperties/String/Pattern"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 3.0
placeholder_text = "USER_INPUT_INSPECTOR_CUSTOM_STR_PATTERN_PLACEHOLDER"

[node name="Default" type="HBoxContainer" parent="Customization/InputProperties/String"]
layout_mode = 2

[node name="Label" type="Label" parent="Customization/InputProperties/String/Default"]
layout_mode = 2
size_flags_horizontal = 3
text = "USER_INPUT_INSPECTOR_CUSTOM_STR_DEFAULT"

[node name="LineEdit" type="LineEdit" parent="Customization/InputProperties/String/Default"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 3.0
placeholder_text = "USER_INPUT_INSPECTOR_CUSTOM_STR_DEFAULT_PLACEHOLDER"

[node name="Extra" type="HBoxContainer" parent="Customization/InputProperties/String"]
layout_mode = 2

[node name="Label" type="Label" parent="Customization/InputProperties/String/Extra"]
layout_mode = 2
size_flags_horizontal = 3
text = "USER_INPUT_INSPECTOR_CUSTOM_STR_EXTRA"

[node name="LineEdit" type="LineEdit" parent="Customization/InputProperties/String/Extra"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 3.0
placeholder_text = "USER_INPUT_INSPECTOR_CUSTOM_STR_EXTRA_PLACEHOLDER"

[node name="Number" type="VBoxContainer" parent="Customization/InputProperties"]
visible = false
layout_mode = 2

[node name="Min" type="HBoxContainer" parent="Customization/InputProperties/Number"]
layout_mode = 2

[node name="Label" type="Label" parent="Customization/InputProperties/Number/Min"]
layout_mode = 2
size_flags_horizontal = 3
text = "USER_INPUT_INSPECTOR_CUSTOM_NUM_MIN"

[node name="SpinBox" type="SpinBox" parent="Customization/InputProperties/Number/Min"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 3.0
min_value = -100.0
value = -100.0
rounded = true
allow_greater = true
allow_lesser = true
alignment = 1

[node name="Max" type="HBoxContainer" parent="Customization/InputProperties/Number"]
layout_mode = 2

[node name="Label" type="Label" parent="Customization/InputProperties/Number/Max"]
layout_mode = 2
size_flags_horizontal = 3
text = "USER_INPUT_INSPECTOR_CUSTOM_NUM_MAX"

[node name="SpinBox" type="SpinBox" parent="Customization/InputProperties/Number/Max"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 3.0
min_value = -100.0
value = 100.0
rounded = true
allow_greater = true
allow_lesser = true
alignment = 1

[node name="Step" type="HBoxContainer" parent="Customization/InputProperties/Number"]
layout_mode = 2

[node name="Label" type="Label" parent="Customization/InputProperties/Number/Step"]
layout_mode = 2
size_flags_horizontal = 3
text = "USER_INPUT_INSPECTOR_CUSTOM_NUM_STEP"

[node name="SpinBox" type="SpinBox" parent="Customization/InputProperties/Number/Step"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 3.0
min_value = -100.0
value = 1.0
rounded = true
allow_greater = true
allow_lesser = true
alignment = 1

[node name="Value" type="HBoxContainer" parent="Customization/InputProperties/Number"]
layout_mode = 2

[node name="Label" type="Label" parent="Customization/InputProperties/Number/Value"]
layout_mode = 2
size_flags_horizontal = 3
text = "USER_INPUT_INSPECTOR_CUSTOM_NUM_VALUE"

[node name="SpinBox" type="SpinBox" parent="Customization/InputProperties/Number/Value"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 3.0
min_value = -100.0
rounded = true
allow_greater = true
allow_lesser = true
alignment = 1

[node name="Boolean" type="VBoxContainer" parent="Customization/InputProperties"]
layout_mode = 2

[node name="False" type="HBoxContainer" parent="Customization/InputProperties/Boolean"]
layout_mode = 2

[node name="Label" type="Label" parent="Customization/InputProperties/Boolean/False"]
layout_mode = 2
size_flags_horizontal = 3
text = "USER_INPUT_INSPECTOR_CUSTOM_BOOL_FALSE"

[node name="LineEdit" type="LineEdit" parent="Customization/InputProperties/Boolean/False"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 3.0
placeholder_text = "USER_INPUT_INSPECTOR_CUSTOM_BOOL_FALSE_PLACEHOLDER"

[node name="True" type="HBoxContainer" parent="Customization/InputProperties/Boolean"]
layout_mode = 2

[node name="Label" type="Label" parent="Customization/InputProperties/Boolean/True"]
layout_mode = 2
size_flags_horizontal = 3
text = "USER_INPUT_INSPECTOR_CUSTOM_BOOL_TRUE"

[node name="LineEdit" type="LineEdit" parent="Customization/InputProperties/Boolean/True"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 3.0
placeholder_text = "USER_INPUT_INSPECTOR_CUSTOM_BOOL_TRUE_PLACEHOLDER"

[node name="Default" type="HBoxContainer" parent="Customization/InputProperties/Boolean"]
layout_mode = 2

[node name="Label" type="Label" parent="Customization/InputProperties/Boolean/Default"]
layout_mode = 2
size_flags_horizontal = 3
text = "USER_INPUT_INSPECTOR_CUSTOM_BOOL_DEFAULT"

[node name="CheckButton" type="CheckButton" parent="Customization/InputProperties/Boolean/Default"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 3.0
button_pressed = true
text = "USER_INPUT_INSPECTOR_CUSTOM_BOOL_DEFAULT_OPT_TRUE"
