[gd_scene load_steps=4 format=3 uid="uid://c3u40mxoyeflm"]

[ext_resource type="Script" path="res://nodes/user_input/inspector.gd" id="1_dffcf"]
[ext_resource type="Texture2D" uid="uid://by8lwldcvhfq0" path="res://assets/symbols.png" id="2_l147b"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ns8q2"]
atlas = ExtResource("2_l147b")
region = Rect2(192, 192, 48, 48)

[node name="UserInput" type="VBoxContainer"]
offset_right = 256.0
offset_bottom = 216.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_dffcf")

[node name="Ask" type="Label" parent="."]
layout_mode = 2
text = "Ask player"

[node name="Prompt" type="TextEdit" parent="."]
custom_minimum_size = Vector2(0, 96)
layout_mode = 2
size_flags_vertical = 3
wrap_mode = 1

[node name="Target" type="Label" parent="."]
layout_mode = 2
text = "Set user input to"

[node name="Variable" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="List" type="OptionButton" parent="Variable"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Filtered" type="Button" parent="Variable"]
custom_minimum_size = Vector2(24, 0)
layout_mode = 2
tooltip_text = "Apply Global Filters

It will follow the same listing instructions
that are defined in the Variables inspector.
+ Current variable of the node is always listed."
toggle_mode = true
icon = SubResource("AtlasTexture_ns8q2")
icon_alignment = 1
expand_icon = true

[node name="Customize" type="Label" parent="."]
layout_mode = 2
text = "Cstomize controls"

[node name="Customization" type="PanelContainer" parent="."]
layout_mode = 2

[node name="String" type="VBoxContainer" parent="Customization"]
visible = false
layout_mode = 2

[node name="Pattern" type="HBoxContainer" parent="Customization/String"]
layout_mode = 2

[node name="Label" type="Label" parent="Customization/String/Pattern"]
layout_mode = 2
size_flags_horizontal = 3
text = "Pattern"

[node name="LineEdit" type="LineEdit" parent="Customization/String/Pattern"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 3.0
placeholder_text = "Regular Expression"

[node name="Default" type="HBoxContainer" parent="Customization/String"]
layout_mode = 2

[node name="Label" type="Label" parent="Customization/String/Default"]
layout_mode = 2
size_flags_horizontal = 3
text = "Default"

[node name="LineEdit" type="LineEdit" parent="Customization/String/Default"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 3.0
placeholder_text = "Preset value"

[node name="Extra" type="HBoxContainer" parent="Customization/String"]
layout_mode = 2

[node name="Label" type="Label" parent="Customization/String/Extra"]
layout_mode = 2
size_flags_horizontal = 3
text = "Extra"

[node name="LineEdit" type="LineEdit" parent="Customization/String/Extra"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 3.0
placeholder_text = "Placeholder, Hint, etc."

[node name="Number" type="VBoxContainer" parent="Customization"]
visible = false
layout_mode = 2

[node name="Min" type="HBoxContainer" parent="Customization/Number"]
layout_mode = 2

[node name="Label" type="Label" parent="Customization/Number/Min"]
layout_mode = 2
size_flags_horizontal = 3
text = "Min"

[node name="SpinBox" type="SpinBox" parent="Customization/Number/Min"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 3.0
min_value = -100.0
value = -100.0
rounded = true
allow_greater = true
allow_lesser = true
alignment = 1

[node name="Max" type="HBoxContainer" parent="Customization/Number"]
layout_mode = 2

[node name="Label" type="Label" parent="Customization/Number/Max"]
layout_mode = 2
size_flags_horizontal = 3
text = "Max"

[node name="SpinBox" type="SpinBox" parent="Customization/Number/Max"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 3.0
min_value = -100.0
value = 100.0
rounded = true
allow_greater = true
allow_lesser = true
alignment = 1

[node name="Step" type="HBoxContainer" parent="Customization/Number"]
layout_mode = 2

[node name="Label" type="Label" parent="Customization/Number/Step"]
layout_mode = 2
size_flags_horizontal = 3
text = "Step"

[node name="SpinBox" type="SpinBox" parent="Customization/Number/Step"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 3.0
min_value = -100.0
value = 1.0
rounded = true
allow_greater = true
allow_lesser = true
alignment = 1

[node name="Value" type="HBoxContainer" parent="Customization/Number"]
layout_mode = 2

[node name="Label" type="Label" parent="Customization/Number/Value"]
layout_mode = 2
size_flags_horizontal = 3
text = "Value"

[node name="SpinBox" type="SpinBox" parent="Customization/Number/Value"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 3.0
min_value = -100.0
rounded = true
allow_greater = true
allow_lesser = true
alignment = 1

[node name="Boolean" type="VBoxContainer" parent="Customization"]
layout_mode = 2

[node name="False" type="HBoxContainer" parent="Customization/Boolean"]
layout_mode = 2

[node name="Label" type="Label" parent="Customization/Boolean/False"]
layout_mode = 2
size_flags_horizontal = 3
text = "False"

[node name="LineEdit" type="LineEdit" parent="Customization/Boolean/False"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 3.0
placeholder_text = "Negative"

[node name="True" type="HBoxContainer" parent="Customization/Boolean"]
layout_mode = 2

[node name="Label" type="Label" parent="Customization/Boolean/True"]
layout_mode = 2
size_flags_horizontal = 3
text = "True"

[node name="LineEdit" type="LineEdit" parent="Customization/Boolean/True"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 3.0
placeholder_text = "Positive"

[node name="Default" type="HBoxContainer" parent="Customization/Boolean"]
layout_mode = 2

[node name="Label" type="Label" parent="Customization/Boolean/Default"]
layout_mode = 2
size_flags_horizontal = 3
text = "Default"

[node name="CheckButton" type="CheckButton" parent="Customization/Boolean/Default"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 3.0
button_pressed = true
text = "Preset True"
