[gd_scene load_steps=3 format=3 uid="uid://c6553nm6xqvh"]

[ext_resource type="Texture2D" uid="uid://diuv2wwle6ofn" path="res://nodes/user_input/icon.svg" id="1_bu2qu"]
[ext_resource type="Script" uid="uid://cq7tqtn4hpdgd" path="res://nodes/user_input/node.gd" id="1_x273w"]

[node name="UserInput" type="GraphNode"]
offset_right = 256.0
mouse_filter = 1
resizable = true
slot/0/left_enabled = true
slot/0/left_type = 0
slot/0/left_color = Color(1, 1, 1, 1)
slot/0/left_icon = null
slot/0/right_enabled = true
slot/0/right_type = 0
slot/0/right_color = Color(1, 1, 1, 1)
slot/0/right_icon = null
slot/0/draw_stylebox = true
script = ExtResource("1_x273w")

[node name="Display" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="Icon" type="Button" parent="Display"]
layout_mode = 2
focus_mode = 0
mouse_filter = 2
disabled = true
text = "User Input"
icon = ExtResource("1_bu2qu")
flat = true
text_overrun_behavior = 3
expand_icon = true

[node name="Target" type="HBoxContainer" parent="Display"]
layout_mode = 2

[node name="Type" type="Label" parent="Display/Target"]
layout_mode = 2
text = "[Type]"

[node name="Name" type="Label" parent="Display/Target"]
layout_mode = 2
size_flags_horizontal = 3
text = "[Variable Name]"
horizontal_alignment = 1

[node name="Prompt" type="RichTextLabel" parent="Display"]
layout_mode = 2
mouse_filter = 2
bbcode_enabled = true
text = "[Prompt Question]"
fit_content = true
