[gd_scene load_steps=2 format=2]

[ext_resource path="res://nodes/tag_pass/inspector.gd" type="Script" id=1]

[node name="TagPassType" type="ScrollContainer"]
margin_left = 7.0
margin_top = 7.0
margin_right = 174.0
margin_bottom = 227.0
size_flags_horizontal = 3
script = ExtResource( 1 )

[node name="TagPass" type="VBoxContainer" parent="."]
margin_right = 167.0
margin_bottom = 220.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="For" type="Label" parent="TagPass"]
margin_right = 167.0
margin_bottom = 14.0
text = "For"

[node name="Characters" type="OptionButton" parent="TagPass"]
margin_top = 18.0
margin_right = 167.0
margin_bottom = 38.0
size_flags_horizontal = 3

[node name="Check" type="Label" parent="TagPass"]
margin_top = 42.0
margin_right = 167.0
margin_bottom = 56.0
text = "Check"

[node name="Methods" type="OptionButton" parent="TagPass"]
margin_top = 60.0
margin_right = 167.0
margin_bottom = 80.0
size_flags_horizontal = 3

[node name="Checkables" type="PanelContainer" parent="TagPass"]
margin_top = 84.0
margin_right = 167.0
margin_bottom = 216.0
size_flags_horizontal = 3

[node name="Rows" type="VBoxContainer" parent="TagPass/Checkables"]
margin_left = 7.0
margin_top = 7.0
margin_right = 160.0
margin_bottom = 125.0
size_flags_horizontal = 3

[node name="TagBox" type="PanelContainer" parent="TagPass/Checkables/Rows"]
margin_right = 153.0
margin_bottom = 62.0
size_flags_horizontal = 3

[node name="Scroll" type="ScrollContainer" parent="TagPass/Checkables/Rows/TagBox"]
margin_left = 7.0
margin_top = 7.0
margin_right = 146.0
margin_bottom = 55.0
rect_min_size = Vector2( 0, 48 )
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Tags" type="HFlowContainer" parent="TagPass/Checkables/Rows/TagBox/Scroll"]
margin_right = 139.0
margin_bottom = 48.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Tag" type="MenuButton" parent="TagPass/Checkables/Rows/TagBox/Scroll/Tags"]
margin_right = 60.0
margin_bottom = 20.0
hint_tooltip = "Tag Value"
focus_mode = 2
text = "Tag Key"
flat = false
items = [ "Tag Value", null, 0, false, true, -1, 0, null, "", false, "", null, 0, false, true, -1, 0, null, "", true, "Edit", null, 0, false, false, 0, 0, null, "", false, "Remove", null, 0, false, false, 1, 0, null, "", false ]

[node name="NoTagsToCheck" type="Label" parent="TagPass/Checkables/Rows/TagBox/Scroll"]
margin_right = 139.0
margin_bottom = 48.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_colors/font_color = Color( 1, 1, 1, 0.498039 )
text = "No Tags To Check"
align = 1
valign = 1

[node name="Edit" type="VBoxContainer" parent="TagPass/Checkables/Rows"]
margin_top = 66.0
margin_right = 153.0
margin_bottom = 118.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Entity" type="HBoxContainer" parent="TagPass/Checkables/Rows/Edit"]
margin_right = 153.0
margin_bottom = 24.0
size_flags_horizontal = 3

[node name="Key" type="LineEdit" parent="TagPass/Checkables/Rows/Edit/Entity"]
margin_right = 74.0
margin_bottom = 24.0
size_flags_horizontal = 3
placeholder_text = "Key"

[node name="Value" type="LineEdit" parent="TagPass/Checkables/Rows/Edit/Entity"]
margin_left = 78.0
margin_right = 153.0
margin_bottom = 24.0
size_flags_horizontal = 3
placeholder_text = "Value"

[node name="Check" type="HBoxContainer" parent="TagPass/Checkables/Rows/Edit"]
margin_top = 28.0
margin_right = 153.0
margin_bottom = 52.0
size_flags_horizontal = 3

[node name="KeyOnly" type="CheckBox" parent="TagPass/Checkables/Rows/Edit/Check"]
margin_right = 129.0
margin_bottom = 24.0
size_flags_horizontal = 3
text = "Check Key Only"

[node name="Add" type="Button" parent="TagPass/Checkables/Rows/Edit/Check"]
margin_left = 133.0
margin_right = 153.0
margin_bottom = 24.0
text = "+"
