[gd_scene load_steps=5 format=3 uid="uid://bdyve8hjda5hg"]

[ext_resource type="Script" path="res://nodes/tag_pass/inspector.gd" id="1_y715l"]
[ext_resource type="Texture2D" uid="uid://by8lwldcvhfq0" path="res://assets/symbols.png" id="2_qknmn"]

[sub_resource type="AtlasTexture" id="AtlasTexture_j7lj0"]
atlas = ExtResource("2_qknmn")
region = Rect2(192, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_uqrsk"]
atlas = ExtResource("2_qknmn")
region = Rect2(96, 144, 48, 48)

[node name="TagPass" type="VBoxContainer"]
offset_right = 256.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_y715l")

[node name="Character" type="Label" parent="."]
layout_mode = 2
text = "Character"

[node name="Selector" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="List" type="OptionButton" parent="Selector"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Filtered" type="Button" parent="Selector"]
custom_minimum_size = Vector2(24, 0)
layout_mode = 2
tooltip_text = "Apply Global Filters

It will follow the same listing instructions
that are defined in the Characters inspector.
+ Current character of the node is always listed."
toggle_mode = true
icon = SubResource("AtlasTexture_j7lj0")
icon_alignment = 1
expand_icon = true

[node name="Check" type="Label" parent="."]
layout_mode = 2
text = "Check"

[node name="Method" type="OptionButton" parent="."]
layout_mode = 2

[node name="Checkables" type="PanelContainer" parent="."]
custom_minimum_size = Vector2(0, 128)
layout_mode = 2
size_flags_vertical = 3

[node name="Parts" type="VBoxContainer" parent="Checkables"]
layout_mode = 2

[node name="Scroll" type="ScrollContainer" parent="Checkables/Parts"]
layout_mode = 2
size_flags_vertical = 3

[node name="Flow" type="HFlowContainer" parent="Checkables/Parts/Scroll"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="NoTagsToCheck" type="Label" parent="Checkables/Parts/Scroll"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "No Tags To Check"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Edit" type="VBoxContainer" parent="Checkables/Parts"]
layout_mode = 2

[node name="Params" type="HBoxContainer" parent="Checkables/Parts/Edit"]
layout_mode = 2

[node name="Key" type="LineEdit" parent="Checkables/Parts/Edit/Params"]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Key"

[node name="Value" type="LineEdit" parent="Checkables/Parts/Edit/Params"]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Value"

[node name="Check" type="HBoxContainer" parent="Checkables/Parts/Edit"]
layout_mode = 2

[node name="KeyOnly" type="CheckBox" parent="Checkables/Parts/Edit/Check"]
layout_mode = 2
size_flags_horizontal = 3
text = "Check Key Only"

[node name="Add" type="Button" parent="Checkables/Parts/Edit/Check"]
custom_minimum_size = Vector2(24, 0)
layout_mode = 2
icon = SubResource("AtlasTexture_uqrsk")
icon_alignment = 1
expand_icon = true
