[gd_scene load_steps=3 format=3 uid="uid://jjgn5v6oooi4"]

[ext_resource type="Texture2D" uid="uid://b568msdfakrr1" path="res://nodes/tag_pass/icon.svg" id="1_1ycxp"]
[ext_resource type="Script" uid="uid://bla78enerc6ui" path="res://nodes/tag_pass/node.gd" id="1_ffvn2"]

[node name="TagPass" type="GraphNode"]
offset_right = 256.0
resizable = true
slot/0/left_enabled = true
slot/0/left_type = 0
slot/0/left_color = Color(1, 1, 1, 1)
slot/0/left_icon = null
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color(1, 1, 1, 1)
slot/0/right_icon = null
slot/0/draw_stylebox = true
slot/1/left_enabled = false
slot/1/left_type = 0
slot/1/left_color = Color(1, 1, 1, 1)
slot/1/left_icon = null
slot/1/right_enabled = true
slot/1/right_type = 0
slot/1/right_color = Color(0.9, 0, 0, 1)
slot/1/right_icon = null
slot/1/draw_stylebox = true
slot/2/left_enabled = false
slot/2/left_type = 0
slot/2/left_color = Color(1, 1, 1, 1)
slot/2/left_icon = null
slot/2/right_enabled = true
slot/2/right_type = 0
slot/2/right_color = Color(0, 1, 0.7, 1)
slot/2/right_icon = null
slot/2/draw_stylebox = true
script = ExtResource("1_ffvn2")

[node name="Pass" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="Kind" type="Button" parent="Pass"]
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
mouse_filter = 2
disabled = true
text = "Tag Pass"
icon = ExtResource("1_1ycxp")
flat = true
text_overrun_behavior = 3
expand_icon = true

[node name="Character" type="HBoxContainer" parent="Pass"]
layout_mode = 2

[node name="Color" type="ColorRect" parent="Pass/Character"]
custom_minimum_size = Vector2(24, 0)
layout_mode = 2

[node name="Name" type="Label" parent="Pass/Character"]
layout_mode = 2
size_flags_horizontal = 3
text = "[Character Name]"
horizontal_alignment = 1

[node name="Invalid" type="Label" parent="Pass"]
visible = false
layout_mode = 2
text = "TAG_PASS_NODE_UNDEFINED"
horizontal_alignment = 1

[node name="Margin" type="MarginContainer" parent="Pass"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2

[node name="Checks" type="ScrollContainer" parent="Pass/Margin"]
layout_mode = 2

[node name="Tags" type="HFlowContainer" parent="Pass/Margin/Checks"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="NoTagsToCheck" type="Label" parent="Pass/Margin"]
layout_mode = 2
text = "TAG_PASS_NODE_NOTHING_TO_CHECK"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TagTemplate" type="Label" parent="Pass/Margin"]
visible = false
layout_mode = 2
text = "[Tag-Key: Value]"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Method" type="Label" parent="Pass"]
layout_mode = 2
text = "[Method]"
horizontal_alignment = 1

[node name="False" type="Label" parent="."]
layout_mode = 2
text = "TAG_PASS_NODE_FALSE"
horizontal_alignment = 2

[node name="True" type="Label" parent="."]
layout_mode = 2
text = "TAG_PASS_NODE_TRUE"
horizontal_alignment = 2
